{
  "name": "@apps/server",
  "version": "0.0.1",
  "description": "",
  "author": "public.winverse@gmail.com",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./src/main.ts",
  "exports": {
    "./router": {
      "default": "./dist/app.router.js",
      "types": "./dist/app.router.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "bundle": "bun ./scripts/bundle.ts",
    "start": "nest start",
    "dev": "cross-env NODE_ENV=development bun run --watch ./src/main.ts",
    "debug": "nest start --debug --watch --exec \"bun\"",
    "prod": "bun dist/main.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:unit": "bun test src",
    "test:e2e": "bun test test",
    "ssm": "bun ./scripts/ssm.ts"
  },
  "dependencies": {
    "@crawlee/playwright": "^3.13.9",
    "@googleapis/youtube": "^26.0.1",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-fastify": "^11.1.3",
    "@packages/config": "workspace: *",
    "@packages/database": "workspace: *",
    "@trpc/server": "^11.4.3",
    "crawlee": "^3.13.9",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.7",
    "fastify": "^5.4.0",
    "gaxios": "^7.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "superjson": "^2.2.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.7",
    "@packages/scripts": "workspace: *",
    "@packages/tsconfig": "workspace: *",
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.3",
    "bun": "^1.2.15",
    "cross-env": "^7.0.3",
    "supertest": "^7.1.1",
    "trpc-ui": "^1.0.15",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.3"
  }
}
