{
  "name": "@apps/scraper",
  "version": "0.0.1",
  "description": "",
  "author": "public.winverse@gmail.com",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch --exec \"bun\"",
    "debug": "nest start --debug --watch --exec \"bun\"",
    "prod": "bun dist/main.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:unit": "bun test src",
    "test:e2e": "bun test test"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-fastify": "^11.0.7",
    "fastify": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.7",
    "@packages/scripts": "workspace: *",
    "@packages/tsconfig": "workspace: *",
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.3",
    "bun": "^1.2.15",
    "supertest": "^7.1.1",
    "typescript": "^5.7.3"
  }
}
