{
  "name": "@apps/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "env:copy": "bun ./scripts/copyEnv.ts",
    "dev": "bun env:copy -e development && next dev --turbopack",
    "build": "panda codegen && next build",
    "start": "next start",
    "lint": "next lint",
    "ssm": "bun ./scripts/ssm.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@trpc/client": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "jotai": "^2.12.5",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1"
  },
  "devDependencies": {
    "@apps/server": "workspace:* ",
    "@packages/scripts": "workspace:*",
    "@pandacss/dev": "^0.54.0",
    "@pandacss/types": "^0.54.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
